第四，五位意义：
	为01时，表示发生在request操作上
	为02时，表示发生在agree操作上
	为03时，表示发生在refuse操作上
	为04时，表示发生在breakOff操作上
	为05时，表示发生在getAllToRequest操作上
	为06时，表示发生在getAllFromRequest操作上
	为07时，表示发生在getAllFriends操作上
	为08时，表示发生在chat操作上
	为09时，表示发生在getChatRecord操作上
	
第六位意义：
	为1时，表示两名用户关系不符合操作要求
	为2时，表示好友请求记录不存在
	为3时，表示好友请求记录已处理
	
	
具体代码表：

	request：
	3	02	01	1：	发出好友请求时两名用户已经是好友关系
	4	02	01	0：	数据库操作失败
	5	02	01	0:	内部错误
	7	02	01	0:	未知错误
	
	agree：
	3	02	02	1：	同意请求时两名用户已经是好友关系
	3	02	02	2:	同意请求时该条好友请求记录不存在
	3	02	02	3：	同意请求时该条好友请求记录已处理
	4	02	02	0:	数据库操作失败
	5	02	02	0:	内部错误
	7	02	02	0:	未知错误
	
	refuse：
	3	02	03	1：	拒绝请求时两名用户已经是好友关系
	3	02	03	2:	拒绝请求时该条好友请求记录不存在
	3	02	03	3：	拒绝请求时该条好友请求记录已处理
	4	02	03	0:	数据库操作失败
	5	02	03	0:	内部错误
	7	02	03	0:	未知错误
	
	breakOff：
	3	02	04	1:	发出断交操作时两名用户不是好友关系
	4	02	04	0:	数据库操作失败
	5	02	04	0:	内部错误
	7	02	04	0:	未知错误
	
	getAllToRequest：
	4	02	05	0:	数据库操作失败
	5	02	05	0:	内部错误
	7	02	05	0:	未知错误
	
	getAllFromRequest：
	4	02	06	0:	数据库操作失败
	5	02	06	0:	内部错误
	7	02	06	0:	未知错误
	
	getAllFriends：
	4	02	07	0:	数据库操作失败
	5	02	07	0:	内部错误
	7	02	07	0:	未知错误
	
	chat：
	3	02	08	1：	表示进行会话的两名用户不是好友关系
	4	02	08	0:	数据库操作失败
	5	02	08	0:	内部错误
	7	02	08	0:	未知错误
	
	getChatRecord:
	4	02	09	0:	数据库操作失败
	5	02	09	0:	内部错误
	7	02	09	0:	未知错误